{
  "name": "renovate-config-hugorcd",
  "version": "0.0.0",
  "description": "Renovate bot config for hugorcd repositories",
  "license": "MIT",
  "repository": "hugorcd/renovate-config",
  "scripts": {
    "test": "renovate-config-validator ./default.json"
  },
  "files": [
    "default.json"
  ],
  "devDependencies": {
    "renovate": "^37.279.4"
  }
}
